
========================================================================
           SeqWord Motif Mapper v3.2.6 Program Help Guide
========================================================================

General Usage:

python run.py [-arguments]
python run.py -h / -H / --help - show this help
python run.py -v / -V / --version - show version

This program processes GFF files generated by the program ipdSummary. 
The program generates graphical representations, and performs statistical 
analysis of distribution of epigenetically modified bases. 

Below are the available options.

---------------------------------------------
Example Usage:
---------------------------------------------
python program.py -i input.gff -g genome.gbk -d example -mm Y -w GATC,2,-2 -p 100 -sp Y

This example runs the program with an input GFF and GBK file stored in folder
./input/example; graphic and text output files will be stored in the folder
./output/example; sets the sought motif to GATC,2,-2 epigenetically modified
at 2nd nucleotide from left on the direct strand and at 2nd nucleotide from
right on the reverse-complement strand, the promoter length set to 100, and 
enables both circular map visualization and motif distribution statistics.

---------------------------------------------
General Settings:
---------------------------------------------
-d   (--project_directory)     <folder> Subfolder for the project (Default: void)
-i   (--input_GFF)             <file> Input GFF file name(Default: void, must be set!)
-g   (--input_GBK)             <file> Input GBK file name(Default: void, must be set!)
-m   (--filter_file)           <file> Filter regions (Default: void)
-ft  (--generic_file_name)     <str> Generic file title (Default: void)
-ogf (--output_graph_format)   <str> Output graph format (Default: HTML)
                               acceptable options: SVG, HTML, PDF, EPS, 
                               JPG, JPEG, TIF, TIFF, PNG, BMP
-dpi (--dpi)                   <int> Raster DPI (100 <= dpi <= 1200; Default: 300)
-p   (--promoter_length)       <int> Promoter region length (Default: 75)
-r   (--maximum_sites)         <int> Maximum number of sites for verification 
                               (0 to skip checking; Default: 10,000)
-n   (--blast_context_mismatch)<int> Allowed number of context mismatches (Default: 2)
-z   (--blast_motif_mismatch)  <Yes/No> Allow motif mismatch (Default: Yes)
-u   (--input_folder)          <folder> Input folder (Default: input)
-o   (--output_folder)         <folder> Output folder (Default: output)
-x   (--tmp_folder)            <folder> Executable folder (Default: ./lib/bin)
-tmp (--tmp_folder)            <folder> Temporary folder (Default: ./lib/bin/tmp)

---------------------------------------------
Circular Map Settings:
---------------------------------------------
-mm  (--circular_map)           <Y/N> Generate circular plot graph (Default: Y)
-w   (--cmap_motif)             <str> Motif (e.g., GATC,2,-2)
-s   (--sites_or_motifs)        <sites/motifs | S/M> Search for sites (S) or motifs (M) (Default: sites)
-f   (--modified_or_unmodified) <M/U> Modified (M) or Unmodified (U) motifs (Default: M)
-wl  (--window_length)          <int> Sliding window length (Default: 8000)
-ws  (--window_step)            <int> Sliding window step (Default: 2000)
-c   (--cmap_score_cutoff)      <int> Circular plot score cutoff (Default: 21)
-cmt (--cmap_graph_title)       <str> Circular map graph title (Default: void)

---------------------------------------------
Dot-Plot Settings:
---------------------------------------------
-dp  (--dotplot)                <Y/N> Generate dot-plot graph (Default: N)
-dpn (--nucleotides)            <A,C,G,T, or void> Nucleotides to display (Default: A,C)
-dpm (--methylation_types)      <m6A,m4C, or void> Methylation types (Default: void)
-dpf (--dotplot_motifs)         <str> Methylation motifs to include/exclude 
                                (e.g., GATC,2,-2; -CRGKGATC,1,6,-2)
-dpc (--dotplot_score_cutoff)   <int> Dotplot score cutoff (Default: 21)
-dpw (--maximum_coverage)       <int> Maximum coverage (X value) (Default: 0)
-dps (--maximum_score)          <int> Maximum score (Y value) (Default: 0)
-dpt (--dp_graph_title)         <str> Dot-plot graph title (Default: void)

---------------------------------------------
Statistics Settings:
---------------------------------------------
-sp  (--statplot)               <Y/N> Generate statistics panel (Default: Y)
-tsk (--tasks)                  <gc, gcs, mge, ''> Tasks like (Default: gc, gcs)
-std (--strand)                 <leading, lagging, off> Exclude strand (Default: off)
-spt (--sp_graph_title)         <str> Statistical plot graph title (Default: void)


For further information, refer to the official documentation or contact oleg.reva@up.ac.za
========================================================================
